spring.application.name=Find your guide


# Configuración de la conexión a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/findyourguide
spring.datasource.username=postgres
spring.datasource.password=password


# Propiedades de JPA / Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Configuración de logging (opcional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE